# Server configuration
PORT=3000
NODE_ENV="test"
# Database configuration
DB_URI=mongodb+srv://pavithraravi1902:admin@cluster0.dkndfpx.mongodb.net/
CLIENT_ID=c04sVco7fw53IXoofSeUqJgTqb5UGJhL
CLIENT_SECRET=KBcRJkRsEu67cLvQHa06Wu9PqnXfIf8KtNL0rpaQpPHGEib34JhdZHNRVd_n26de
CALLBACK_URL=http://localhost:3001/auth/callback
DOMAIN=dev-f7k2fajsdlo33t86.us.auth0.com
ISSUER_URL=https://dev-f7k2fajsdlo33t86.us.auth0.com/login
GOOGLE_CLIENT_ID = 1043116758259-0rjgl2irub8sempl72pl6t2fa766ftkq.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_CALLBACK_URL = http://localhost:3001/users/google/callback
JWT_SECRET_KEY = jwtSecret
# ISSUER_URL=https://your-identity-provider.com
#  explain each one of this

# Other environment-specific variables...
