# Server configuration
PORT=3000
NODE_ENV="test"

# Database configuration
DB_URI=mongodb+srv://pavithraravi1902:admin@cluster0.dkndfpx.mongodb.net/

# Auth0 configuration
CLIENT_ID=c04sVco7fw53IXoofSeUqJgTqb5UGJhL
CLIENT_SECRET=KBcRJkRsEu67cLvQHa06Wu9PqnXfIf8KtNL0rpaQpPHGEib34JhdZHNRVd_n26de
CALLBACK_URL=http://localhost:3001/auth/callback
DOMAIN=dev-f7k2fajsdlo33t86.us.auth0.com
ISSUER_URL=https://dev-f7k2fajsdlo33t86.us.auth0.com/login

# Google OAuth configuration
GOOGLE_CLIENT_ID=1043116758259-0rjgl2irub8sempl72pl6t2fa766ftkq.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://localhost:3001/users/google/callback

# JWT configuration
JWT_SECRET_KEY=jwtSecret

# AWS configuration
AWS_ACCESS_KEY_ID=AKIAX6DJQWMI4U7EXZMH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Twilio configuration
TWILIO_ACCOUNT_SID=ACde86a482e519c7f9c3f7c9a3d9105141
TWILIO_AUTH_TOKEN=4931b8f1375d02924b9c15c894be7900

# Other environment-specific variables...
